ChatApp_LLAMIDO/ChatApp_LLAMIDO/CreateAccount.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChatApp_LLAMIDO.CreateAccount"
             xmlns:local="clr-namespace:ChatApp_LLAMIDO;assembly=ChatApp_LLAMIDO" 
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             NavigationPage.HasNavigationBar="False">
    
    <!--<ContentPage.Resources>
            <ResourceDictionary>
                <Style x:Key="InvalidStyle" TargetType="Entry">
                    <Setter Property="TextColor" Value="Red"/>
                </Style>
            </ResourceDictionary>
        </ContentPage.Resources>
    //to study
    //InvalidStyle="{StaticResource InvalidStyle}"
    -->
    <ContentPage.Resources>
        <ResourceDictionary>
            <xct:InvertedBoolConverter x:Key="invertBoolConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Padding="10,0,10,0" >

            <Grid >
                <Grid.RowDefinitions >
                    <RowDefinition  Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>

                </Grid.ColumnDefinitions>



                <Image 
                    HeightRequest="{Binding Converter={StaticResource scale}, ConverterParameter='height=200'}"
                    Grid.Row="0" Source="images" >
                </Image>
                
                <local:BorderlessEntry  
                    Grid.Row="1" 
                    x:Name="txtUsername"  
                    Placeholder="Username" 
                    Keyboard="Text" 
                    TextColor="Black" 
                    PlaceholderColor="Gray"
                    Focused="StarCall">
                    <Entry.Behaviors>
                        <xct:TextValidationBehavior MaximumLength="8" x:Name="myUsernameValidation" />
                    </Entry.Behaviors>
                </local:BorderlessEntry>
                
                <local:BorderlessEntry
                    Grid.Row="2" 
                    x:Name="txtEmail"
                    Placeholder="Email"
                    TextColor="Black"
                    PlaceholderColor="Gray"
                    Focused="StarCall">
                    <Entry.Behaviors>
                        <xct:EmailValidationBehavior x:Name="myEmailValidation" />
                    </Entry.Behaviors>
                </local:BorderlessEntry>
              
                <local:BorderlessEntry  
                    Grid.Row="3" 
                    x:Name="txtPassword"  
                    Placeholder="Password" 
                    Keyboard="Default"
                    IsPassword="{Binding Source={x:Reference ShowPasswordActualTrigger2}, 
                        Path=HidePassword}" 
                    TextColor="Black" 
                    PlaceholderColor="Gray"
                    Focused="StarCall">
                    <Entry.Behaviors>
                        <xct:RequiredStringValidationBehavior  RequiredString="{Binding PasswordValid}" x:Name="myPasswordValidation"/>
                    </Entry.Behaviors>
                </local:BorderlessEntry>
                
                
                <ImageButton Grid.Row="3"
                         Margin="0,10,10,10"
                         HeightRequest="30"
                         HorizontalOptions="End"
                         Source="ic_eyeHide">

                    <ImageButton.Triggers>
                        <EventTrigger Event="Clicked">
                            <local:ShowPasswordTriggerAction ShowIcon="ic_eyeShow"
                                                             HideIcon="ic_eyeHide"
                                                             x:Name="ShowPasswordActualTrigger2"/>
                        </EventTrigger>
                    </ImageButton.Triggers>
                </ImageButton>

                <local:BorderlessEntry 
                        Grid.Row="4"
                        x:Name="txtConfirmPassword" 
                        Placeholder="Confirm Password" 
                        Keyboard="Default" 
                        IsPassword="{Binding Source={x:Reference ShowPasswordActualTrigger}, 
                        Path=HidePassword}" 
                        TextColor="Black" 
                        Focused="StarCall"
                        PlaceholderColor="Gray">
                        <Entry.Behaviors>
                            <xct:RequiredStringValidationBehavior RequiredString="{Binding PasswordValid}" x:Name="myConfirmPasswordValidation"/>
                        </Entry.Behaviors>
                </local:BorderlessEntry>

                <ImageButton Grid.Row="4"
                         Margin="0,10,10,10"
                         HeightRequest="30"
                         HorizontalOptions="End"
                         Source="ic_eyeHide">

                    <ImageButton.Triggers>
                        <EventTrigger Event="Clicked">
                            <local:ShowPasswordTriggerAction ShowIcon="ic_eyeShow"
                                                             HideIcon="ic_eyeHide"
                                                             x:Name="ShowPasswordActualTrigger"/>
                        </EventTrigger>
                    </ImageButton.Triggers>
                </ImageButton>

               

                <Button Grid.Row="5"
                        VerticalOptions="Center"
                        Text="Sign up"
                        TextColor="Black"
                        BackgroundColor="LightGreen"
                        BorderColor="ForestGreen"
                        BorderWidth="1.5"
                        CornerRadius="50"
                        Clicked="Button_ValidationBehavior">
                </Button>

                <Button Grid.Row="6"
                        VerticalOptions="Center"
                        Text="Sign in to your account"
                        TextColor="Black"
                        BackgroundColor="LightGray"
                        BorderColor="ForestGreen"
                        BorderWidth="1.5"
                        CornerRadius="50"
                        Clicked="Button_SignIn"></Button>
                
                <ImageButton 
                    Grid.Row="7"
                    Source="googlee" 
                    HeightRequest="{Binding Converter={StaticResource scale}, ConverterParameter='height=50'}"
                    WidthRequest="{Binding Converter={StaticResource scale}, ConverterParameter='width=50'}"
                    Margin="{Binding Converter={StaticResource scale}, ConverterParameter='thickness=0,0,280,20'}"
                    Clicked="ImageButton_Google">
                </ImageButton>

                <Label Grid.Row="7" 
                       Text="Sign in with Google"
                       Margin="{Binding Converter={StaticResource scale}, ConverterParameter='thickness=25,5,170,25'}"
                       TextColor="Black"
                       Padding="5,0,0,0"
                       BackgroundColor="WhiteSmoke">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Google"/>
                    </Label.GestureRecognizers>
                </Label>

                <ImageButton 
                    Grid.Row="7"
                    Source="facebook" 
                    HeightRequest="{Binding Converter={StaticResource scale}, ConverterParameter='height=50'}"
                    WidthRequest="{Binding Converter={StaticResource scale}, ConverterParameter='width=50'}" 
                    Margin="{Binding Converter={StaticResource scale}, ConverterParameter='thickness=160,0,120,20'}"
                    Clicked="ImageButton_Facebook">
                </ImageButton>

                <Label Grid.Row="7" 
                       Text="Sign in with Facebook"
                       Margin="{Binding Converter={StaticResource scale}, ConverterParameter='thickness=183,5,0,25'}"
                       TextColor="Black"
                       Padding="5,0,0,0"
                       BackgroundColor="WhiteSmoke">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Facebook"/>
                    </Label.GestureRecognizers>
                </Label>
               
            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>