ChatApp_LLAMIDO/ChatApp_LLAMIDO/CreateAccount.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChatApp_LLAMIDO.CreateAccount"
             xmlns:local="clr-namespace:ChatApp_LLAMIDO;assembly=ChatApp_LLAMIDO">
    <ContentPage.Content>
        <StackLayout Padding="10,0,10,0" >

            <Grid >
                <Grid.RowDefinitions >
                    <RowDefinition  Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>

                </Grid.ColumnDefinitions>



                <Image 
                    HeightRequest="{Binding Converter={StaticResource scale}, ConverterParameter='height=150'}"
                      
                       Grid.Row="0" Source="images" >
                </Image>

                <!--<Entry Grid.Row="1"  x:Name="entry" Keyboard="Numeric" Placeholder="Hello"  TextColor="White" PlaceholderColor="Gray"></Entry>

                <Button Grid.Row="2" Text="Show" Clicked="Handle_Clicked" HeightRequest="50" WidthRequest="100" />-->


                <local:BorderlessEntry  
                    Grid.Row="1" 
                    x:Name="txtEmail"  
                    Placeholder="Username" 
                    Keyboard="Text" 
                    TextColor="Black" 
                    PlaceholderColor="Gray"
                    Focused="StarCall">
                </local:BorderlessEntry>

                <local:BorderlessEntry  
                    Grid.Row="2" 
                  
                    Placeholder="Email" 
                    Keyboard="Email" 
                    TextColor="Black" 
                    PlaceholderColor="Gray"
                    Focused="StarCall">
                </local:BorderlessEntry>

                <local:BorderlessEntry  
                    Grid.Row="3" 
                 
                    Placeholder="Password" 
                    Keyboard="Default"
                    IsPassword="{Binding Source={x:Reference ShowPasswordActualTrigger2}, 
                        Path=HidePassword}" 
                    TextColor="Black" 
                    PlaceholderColor="Gray"
                    Focused="StarCall">
                </local:BorderlessEntry>
                
                <ImageButton Grid.Row="3"
                         Margin="0,10,10,10"
                         HeightRequest="30"
                         HorizontalOptions="End"
                         Source="ic_eyeHide">

                    <ImageButton.Triggers>
                        <EventTrigger Event="Clicked">
                            <local:ShowPasswordTriggerAction ShowIcon="ic_eyeShow"
                                                             HideIcon="ic_eyeHide"
                                                             x:Name="ShowPasswordActualTrigger2"/>
                        </EventTrigger>
                    </ImageButton.Triggers>
                </ImageButton>

                <local:BorderlessEntry 
                        Grid.Row="4"
                        x:Name="txtPassword" 
                        Placeholder="Confirm Password" 
                        Keyboard="Default" 
                        IsPassword="{Binding Source={x:Reference ShowPasswordActualTrigger}, 
                        Path=HidePassword}" 
                        TextColor="Black" 
                       Focused="StarCall"
                        PlaceholderColor="Gray"></local:BorderlessEntry>

                <ImageButton Grid.Row="4"
                         Margin="0,10,10,10"
                         HeightRequest="30"
                         HorizontalOptions="End"
                         Source="ic_eyeHide">

                    <ImageButton.Triggers>
                        <EventTrigger Event="Clicked">
                            <local:ShowPasswordTriggerAction ShowIcon="ic_eyeShow"
                                                             HideIcon="ic_eyeHide"
                                                             x:Name="ShowPasswordActualTrigger"/>
                        </EventTrigger>
                    </ImageButton.Triggers>
                </ImageButton>

               

                <Button Grid.Row="5"
                        VerticalOptions="Center"
                        Text="Login"
                        TextColor="Black"
                        BackgroundColor="LightGreen"
                        BorderColor="ForestGreen"
                        BorderWidth="1.5"
                        CornerRadius="50"
                        Clicked="Button_Login"></Button>

                <Button Grid.Row="6"
                        VerticalOptions="Center"
                        Text="Sign in to your account"
                        TextColor="Black"
                        BackgroundColor="LightGray"
                        BorderColor="ForestGreen"
                        BorderWidth="1.5"
                        CornerRadius="50"></Button>



               

                <ImageButton 
                    Grid.Row="7"
                    Source="googlee" 
                   HeightRequest="{Binding Converter={StaticResource scale}, ConverterParameter='height=50'}"
                   WidthRequest="{Binding Converter={StaticResource scale}, ConverterParameter='width=50'}"
                   Margin="{Binding Converter={StaticResource scale}, ConverterParameter='thickness=0,0,280,20'}">
                </ImageButton>

                <Label Grid.Row="7" 
                       Text="Sign in with Google"
                       Margin="{Binding Converter={StaticResource scale}, ConverterParameter='thickness=25,5,170,25'}"
                       TextColor="Black"
                       Padding="5,0,0,0"
                       BackgroundColor="WhiteSmoke">
                </Label>

                <ImageButton 
                    Grid.Row="7"
                    Source="facebook" 
                   HeightRequest="{Binding Converter={StaticResource scale}, ConverterParameter='height=50'}"
                   WidthRequest="{Binding Converter={StaticResource scale}, ConverterParameter='width=50'}" 
                    Margin="{Binding Converter={StaticResource scale}, ConverterParameter='thickness=160,0,120,20'}">
                </ImageButton>

                <Label Grid.Row="7" 
                       Text="Sign in with Facebook"
                       Margin="{Binding Converter={StaticResource scale}, ConverterParameter='thickness=183,5,0,25'}"
                       TextColor="Black"
                       Padding="5,0,0,0"
                       BackgroundColor="WhiteSmoke">
                </Label>
                <!-- <Button Grid.Row="7" 
                      
                      
                        Text="mytext"
                        Image="googlee" 
                        HeightRequest="{Binding Converter={StaticResource scale}, ConverterParameter='height=500'}" 
                        WidthRequest="{Binding Converter={StaticResource scale}, ConverterParameter='width=250'}"/>
                
               <Button Grid.Row="7"
                        Grid.RowSpan="2"
                        Text="Create an account"
                        TextColor="Black"
                        BackgroundColor="white"
                        BorderColor="ForestGreen"
                        BorderWidth="1"
                        B
                       
                        Margin="0,20,200,30"
                   
                        Clicked="Button_CreateAccount"></Button>-->


            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>