ChatApp_LLAMIDO/ChatApp_LLAMIDO/LoginUI.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChatApp_LLAMIDO.LoginUI"
             xmlns:local="clr-namespace:ChatApp_LLAMIDO;assembly=ChatApp_LLAMIDO"
             NavigationPage.HasNavigationBar="False">
             
    <ContentPage.Content>

        <StackLayout Padding="10,0,10,0" >

            <Grid >
                <Grid.RowDefinitions >
                    <RowDefinition  Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    
                </Grid.ColumnDefinitions>



                <Image HeightRequest="{Binding Converter={StaticResource scale}, ConverterParameter='height=250'}"
                       Aspect="AspectFill"
                       Grid.Row="0" Source="images" >
                </Image>

                <local:BorderlessEntry  
                    Grid.Row="1" 
                    x:Name="txtEmail"  
                    Placeholder="Email" 
                    Keyboard="Email" 
                    TextColor="Black" 
                    PlaceholderColor="Gray"
                    Focused="StarCall">
                </local:BorderlessEntry>


                <local:BorderlessEntry 
                        Grid.Row="2"
                        x:Name="txtPassword" 
                        Placeholder="Password" 
                        Keyboard="Default" 
                        IsPassword="{Binding Source={x:Reference ShowPasswordActualTrigger}, 
                        Path=HidePassword}" 
                        TextColor="Black" 
                        Focused="StarCall"
                        PlaceholderColor="Gray"></local:BorderlessEntry>

                <ImageButton Grid.Row="2"
                         Margin="0,10,10,10"
                         HeightRequest="30"
                         HorizontalOptions="End"
                         Source="ic_eyeHide">

                    <ImageButton.Triggers>
                        <EventTrigger Event="Clicked">
                            <local:ShowPasswordTriggerAction ShowIcon="ic_eyeShow"
                                                             HideIcon="ic_eyeHide"
                                                             x:Name="ShowPasswordActualTrigger"/>
                        </EventTrigger>
                    </ImageButton.Triggers>
                </ImageButton>

                <Label Padding="0,15,0,0" Grid.Row="3" HorizontalOptions="End">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Forgot Password" TextColor="Gray"/>
                        </FormattedString>
                    </Label.FormattedText>
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>

                <Button Grid.Row="4"
                        VerticalOptions="Center"
                        Text="Login"
                        TextColor="Black"
                        BackgroundColor="LightGreen"
                        BorderColor="ForestGreen"
                        BorderWidth="1.5"
                        CornerRadius="50"
                        Clicked="Button_Login"></Button>
                
                <Button Grid.Row="5"
                        VerticalOptions="Center"
                        Text="Create an account"
                        TextColor="Black"
                        BackgroundColor="LightGray"
                        BorderColor="ForestGreen"
                        BorderWidth="1.5"
                        CornerRadius="50"
                        Clicked="Button_CreateAccount"></Button>

                <BoxView 
                    Grid.Row="6"
                   Color="LightGray"
                   Margin="{Binding Converter={StaticResource scale}, ConverterParameter='thickness=0, 7, 160, 30'}">
                </BoxView>
                    
                <Label Grid.Row="6" 
                       Text="or" 
                       TextColor="Black"
                       HorizontalOptions="Center">
                </Label>
                <BoxView 
                   Grid.Row="6" 
                   Color="LightGray"
                   Margin="{Binding Converter={StaticResource scale}, ConverterParameter='thickness=160, 7, 0, 30'}">
                </BoxView>
                
                <ImageButton 
                    Grid.Row="7"
                    Source="googlee" 
                    HeightRequest="{Binding Converter={StaticResource scale}, ConverterParameter='height=50'}"
                    WidthRequest="{Binding Converter={StaticResource scale}, ConverterParameter='width=50'}"
                    Margin="{Binding Converter={StaticResource scale}, ConverterParameter='thickness=0,0,280,20'}"
                    Clicked="ImageButton_Google">
                </ImageButton>

                <Label Grid.Row="7" 
                       Text="Sign in with Google"
                       Margin="{Binding Converter={StaticResource scale}, ConverterParameter='thickness=25,1,170,20'}"
                       TextColor="Black"
                       Padding="5,0,0,0"
                       BackgroundColor="WhiteSmoke">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Google"/>
                    </Label.GestureRecognizers>
                </Label>
                
                <ImageButton 
                    Grid.Row="7"
                    Source="facebook" 
                    HeightRequest="{Binding Converter={StaticResource scale}, ConverterParameter='height=50'}"
                    WidthRequest="{Binding Converter={StaticResource scale}, ConverterParameter='width=50'}" 
                    Margin="{Binding Converter={StaticResource scale}, ConverterParameter='thickness=160,0,120,20'}"
                    Clicked="ImageButton_Facebook">
                </ImageButton>

                <Label Grid.Row="7" 
                       Text="Sign in with Facebook"
                       Margin="{Binding Converter={StaticResource scale}, ConverterParameter='thickness=183,0,0,20'}"
                       TextColor="Black"
                       Padding="5,0,0,0"
                       BackgroundColor="WhiteSmoke">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Facebook"/>
                    </Label.GestureRecognizers>
                </Label>
            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>