ChatApp_LLAMIDO/ChatApp_LLAMIDO/LoginUI.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChatApp_LLAMIDO.LoginUI"
             xmlns:local="clr-namespace:ChatApp_LLAMIDO"
             BackgroundColor="AntiqueWhite">
             
    <ContentPage.Content>

        <StackLayout Padding="40" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
       
            <Image Source="mybaby" WidthRequest="180" HeightRequest="180"></Image>

            <Entry x:Name="entry" Keyboard="Numeric" Placeholder="Hello"  TextColor="White" PlaceholderColor="Gray"></Entry>

            <Button Text="Show" Clicked="Handle_Clicked" HeightRequest="50" WidthRequest="100" />

            <Entry x:Name="txtUsername"  Placeholder="Username" Keyboard="Text" TextColor="White" PlaceholderColor="Gray"></Entry>
            <Grid>
                <Entry x:Name="txtPassword" 
                   Placeholder="Password" 
                   Keyboard="Default" 
                   IsPassword="{Binding Source={x:Reference ShowPasswordActualTrigger}, 
                    Path=HidePassword}" 
                   TextColor="White" 
                   PlaceholderColor="Gray"></Entry>

                <ImageButton VerticalOptions="End" 
                         Margin="0,0,10,10"
                         HeightRequest="30"
                         HorizontalOptions="End"
                         Source="ic_eyeHide">

                    <ImageButton.Triggers>
                        <EventTrigger Event="Clicked">
                            <local:ShowPasswordTriggerAction ShowIcon="ic_eyeShow"
                                                             HideIcon="ic_eyeHide"
                                                             x:Name="ShowPasswordActualTrigger"/>
                        </EventTrigger>
                    </ImageButton.Triggers>
                </ImageButton>
            </Grid>
            <Button 
                VerticalOptions="Center"
                Text="Login"
                TextColor="White"
                BackgroundColor="Transparent"
                BorderColor="ForestGreen"
                BorderWidth="1.5"
                CornerRadius="50"
                Clicked="Button_Clicked"
                ></Button>
            
            <Label HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Don't have an account?" TextColor="Gray"/>
                        <Span Text="Register" TextColor="Gray" FontAttributes="Bold" TextDecorations="Underline"/>
                    </FormattedString>
                </Label.FormattedText>
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>