ChatApp_LLAMIDO/ChatApp_LLAMIDO/LoginUI.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChatApp_LLAMIDO.LoginUI"
             xmlns:local="clr-namespace:ChatApp_LLAMIDO"
              xmlns:controls="clr-namespace:ChatApp_LLAMIDO;assembly=ChatApp_LLAMIDO"
             NavigationPage.HasNavigationBar="False"
             x:Name="this"
           >
             
    <ContentPage.Content>

        <StackLayout  Padding="10,0,10,0">

            <Grid >
                <Grid.RowDefinitions >
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    
                </Grid.ColumnDefinitions>



                <Image Grid.Row="0" Source="" HeightRequest="393" ></Image>

                <!--<Entry Grid.Row="1"  x:Name="entry" Keyboard="Numeric" Placeholder="Hello"  TextColor="White" PlaceholderColor="Gray"></Entry>

                <Button Grid.Row="2" Text="Show" Clicked="Handle_Clicked" HeightRequest="50" WidthRequest="100" />-->


                <local:BorderlessEntry  Grid.Row="1" x:Name="txtUsername"  Placeholder="Username" Keyboard="Text" TextColor="White" PlaceholderColor="Gray"></local:BorderlessEntry>

                <Entry Grid.Row="2"
                    
                    x:Name="txtPassword" 
                   Placeholder="Password" 
                   Keyboard="Default" 
                   IsPassword="{Binding Source={x:Reference ShowPasswordActualTrigger}, 
                    Path=HidePassword}" 
                   TextColor="White" 
                   PlaceholderColor="Gray"></Entry>

                <ImageButton Grid.Row="2"
                         VerticalOptions="End" 
                         Margin="0,0,10,10"
                         HeightRequest="30"
                         HorizontalOptions="End"
                         Source="ic_eyeHide">

                    <ImageButton.Triggers>
                        <EventTrigger Event="Clicked">
                            <local:ShowPasswordTriggerAction ShowIcon="ic_eyeShow"
                                                             HideIcon="ic_eyeHide"
                                                             x:Name="ShowPasswordActualTrigger"/>
                        </EventTrigger>
                    </ImageButton.Triggers>
                </ImageButton>

                <Button Grid.Row="3"
                        VerticalOptions="Center"
                        Text="Login"
                        TextColor="White"
                        BackgroundColor="Transparent"
                        BorderColor="ForestGreen"
                        BorderWidth="1.5"
                        CornerRadius="50"
                        Clicked="Button_Clicked"></Button>

                <Label Grid.Row="4" HorizontalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Don't have an account?" TextColor="Gray"/>
                            <Span Text="Register" TextColor="Gray" FontAttributes="Bold" TextDecorations="Underline"/>
                        </FormattedString>
                    </Label.FormattedText>
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>
            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>